# jscience-as

./: README.md  pom.xml
doc/: CHANGES.md  LICENSE
src/main/flex/de/mjel/measure/: DecimalMeasure.as  IMeasurable.as  INumberFormat.as  Measure.as  MeasureFormat.as
src/main/flex/de/mjel/measure/converter/: AddConverter.as  ConversionError.as  ExpConverter.as  LogConverter.as  MultiplyConverter.as  RationalConverter.as  UnitConverter.as
src/main/flex/de/mjel/measure/parse/: Appendable.as  Cursor.as  FieldPosition.as  ParseError.as  ParsePosition.as
src/main/flex/de/mjel/measure/unit/: ASCIIFormat.as  AlternateUnit.as  BaseUnit.as  CompoundUnit.as  DefaultFormat.as  DerivedUnit.as  Dimension.as  IDimensionModel.as  NonSI.as  ProductUnit.as  SI.as  SystemOfUnits.as  TransformedUnit.as  Unit.as  UnitFormat.as
src/main/flex/de/mjel/physics/amount/: Amount.as  AmountError.as  AmountFormat.as  AmountFormat.java
src/main/flex/measure/: IMeasurable.as  INumberFormat.as  Measurable.as  Measure.as  MeasureFormat.as  NumberFormat.as
src/main/flex/measure/converter/: AddConverter.as  ConversionError.as  LogConverter.as  MultiplyConverter.as  RationalConverter.as  UnitConverter.as
src/main/flex/measure/parse/: Appendable.as  FieldPosition.as  ParsePosition.as
src/main/flex/measure/unit/: AlternateUnit.as  BaseUnit.as  CompoundUnit.as  DerivedUnit.as  Dimension.as  IDimensionModel.as  NonSI.as  ProductUnit.as  SI.as  SystemOfUnits.as  TransformedUnit.as  Unit.as  UnitFormat.as
src/test/flex/de/mjel/measure/: MeasureTest.as
src/test/flex/de/mjel/measure/converter/: AddConverterTest.as  LogConverterTest.as  MultiplyConverterTest.as  RationalConverterTest.as
src/test/flex/de/mjel/measure/parse/: CursorTest.as  ParseTest.as
src/test/flex/de/mjel/measure/unit/: UnitFormatTest.as  UnitTest.as
src/test/flex/de/mjel/physics/amount/: AmountTest.as
